# spring-security-12303

imageUpload/: pom.xml
imageUpload/src/main/java/com/image/demo/: ImageUploadApplication.java
imageUpload/src/main/java/com/image/demo/controller/: ImageController.java  LoggingController.java  UploadResponce.java  UserController.java
imageUpload/src/main/java/com/image/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  UserException.java  UserExceptionHandler.java
imageUpload/src/main/resources/: application.properties  log4j2.xml
imageUpload/src/test/java/com/image/demo/: ImageUploadApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/my/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/my/security/config/: CurrentUserDetails.java  JWTProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-security/src/main/java/com/my/security/controller/: AdminController.java  AppController.java  CitizenController.java
spring-security/src/main/java/com/my/security/dto/: AuthenticationResponse.java  LoginRequest.java
spring-security/src/main/java/com/my/security/model/: Citizen.java  Employee.java  UserRole.java
spring-security/src/main/java/com/my/security/repository/: CitizenRepository.java  EmployeeRepository.java
spring-security/src/main/java/com/my/security/service/: AuthService.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/my/security/: SpringSecurityApplicationTests.java
